In [37]:
import pandas as pd, numpy as np

In [2]:
authors = pd.DataFrame({ 'author_id':[1, 2, 3], 'author_name':["Тургенев", "Чехов", "Островский"]}, 
                      columns = ['author_id', 'author_name'])

In [3]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [7]:
book = pd.DataFrame({"author_id":[1, 1, 1, 2, 2, 3, 3], 
                     "book_title":['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                    "price":[500, 400, 300, 350, 450, 600, 200]},
                   columns = ['author_id', 'book_title', 'price'])

In [8]:
book

   author_id            book_title  price
0          1           Отцы и дети    500
1          1                 Рудин    400
2          1     Дворянское гнездо    300
3          2      Толстый и тонкий    350
4          2       Дама с собачкой    450
5          3                 Гроза    600
6          3  Таланты и поклонники    200

In [10]:
authors_price = pd.merge(authors, book, on = 'author_id', how = "outer")

In [12]:
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    500
1          1    Тургенев                 Рудин    400
2          1    Тургенев     Дворянское гнездо    300
3          2       Чехов      Толстый и тонкий    350
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    600
6          3  Островский  Таланты и поклонники    200

In [53]:
# Берём первые пять строк  с max стоимостью
top5 = authors_price.nlargest(5, "price")
top5 = top5.reset_index(drop = True)
top5

   author_id author_name        book_title  price    cover
0          3  Островский             Гроза    600   мягкая
1          1    Тургенев       Отцы и дети    500  твердая
2          2       Чехов   Дама с собачкой    450  твердая
3          1    Тургенев             Рудин    400   мягкая
4          2       Чехов  Толстый и тонкий    350  твердая

In [25]:
# В новом датафрейме создаём столбцы и высчитываем значения 
authors_stat = authors_price.groupby("author_name").agg({'price':['min', 'max', 'mean']}).reset_index()
authors_stat.columns = ['author_name','min_price', 'max_price', 'mean_price']

In [26]:
authors_stat

  author_name  min_price  max_price  mean_price
0  Островский        200        600       400.0
1    Тургенев        300        500       400.0
2       Чехов        350        450       400.0

In [29]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    500  твердая
1          1    Тургенев                 Рудин    400   мягкая
2          1    Тургенев     Дворянское гнездо    300   мягкая
3          2       Чехов      Толстый и тонкий    350  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    600   мягкая
6          3  Островский  Таланты и поклонники    200   мягкая

In [40]:
book_info = pd.pivot_table(authors_price, 
                           index = ["author_name"], 
                           columns = ["cover"], 
                           values = ["price"],
                          aggfunc = np.sum,
                          fill_value = 0)

In [45]:
book_info

             price
cover       мягкая твердая
author_name
Островский     800       0
Тургенев       700     500
Чехов            0     800

In [49]:
book_info.to_pickle("book_info.pkl")

In [51]:
book_info_2 = pd.read_pickle("book_info.pkl")
book_info_2

             price
cover       мягкая твердая
author_name
Островский     800       0
Тургенев       700     500
Чехов            0     800